version: '3.1'
services:
  es-write:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.0
    container_name: es-write
    environment:
      - discovery.type=single-node
      - TAKE_FILE_OWNERSHIP=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200
  es-read:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.0
    container_name: es-read
    environment:
      - discovery.type=single-node
      - TAKE_FILE_OWNERSHIP=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9201:9200
  sqs:
    image: "roribio16/alpine-sqs:latest"
    container_name: "sqs"
    ports:
      - "9324:9324"
      - "9325:9325"
    volumes:
      - "./.docker-configuration:/opt/custom"
    stdin_open: true
    tty: true